<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <link rel="stylesheet" type="text/css" href="\Users\MSL%20Laptop\Desktop\Retro-Active\css\style.css">
<title>Categories</title> 
</head>
<body>
<h1>Categories</h1>
<img src="supermariobros.png" alt="Super Mario Bros" class="center" width="350"
  height="400"/> <img src="dragonquest.jpg" alt="Dragon Quest" class="center" width="350" 
  height="400"/>
  <h2>Platformer      RPG</h2>  
<img src="ocarinaoftime.jpg" alt="Ocarina of Time" class="center" width="350" height="350"/>
<img src="melee.png" alt="Super Smash Bros Melee" class="center" width="350" height="400"/>
<h3>Adventure      Fighting</h3>
</body>
</html>
