<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <link rel="stylesheet" type="text/css" href="\Users\MSL%20Laptop\Desktop\Retro-Active\css\style.css">
<title>Contact Us</title>
</head>

<body>

<h1>Contact Us</h1>
<form method="post" action="\Users\MSL Laptop\Desktop\Retro-Active\message.html">
    Email: <input type="text" name="Email" size="40"/>
      <br/>
      <br/>
    Subject: <input type="text" name="Subject" size="40"/>
      <br/>
      <br/>
      
	Message: <input type="text" name="Message" size="200"/>
      <input type="submit"/>
      </form>








</body>
</html>
