<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <link rel="stylesheet" type="text/css" href="\Users\MSL%20Laptop\Desktop\Retro-Active\css\style.css">
<title>Retro-Active</title> 
</head>
<body>
<img src="logo.png" alt="logo" width="150"
  height="100"/> <strong>Retro-Active</strong> <a href="\Users\MSL%20Laptop\Desktop\Retro-Active\categories.html">Categories</a> <img src="search_bar.png" alt= "search bar" align="right"/>
<h1>Featured Games</h1>
<img src="kirby_air_ride.jpg" alt="Kirby Air Ride" class="center" width="350"
  height="400"/> <img src="paper_mario.jpg" alt="Paper Mario The Thousand Year Door" class="center" width="350"
  height="400"/>
<h2>Contact Us</h2>
<a href="\Users\MSL%20Laptop\Desktop\Retro-Active\contact.html">Contact Forum</a>


</body>
</html>
